<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FontTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="storedProofingText" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="lastExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="widthMultiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="heightMultiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="widthOfAbstraction" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.5604</Value>
    </Setting>
    <Setting Name="heightOfAbstraction" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="widthOfScreen" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="heightOfScreen" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="minificationFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEAREST</Value>
    </Setting>
    <Setting Name="magnificationFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEAREST</Value>
    </Setting>
    <Setting Name="wantMipMapToSmallerFonts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="anistropicFiltering" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="charactersPerFile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="lastSelectedFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pagerCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>