<?xml version="1.0" encoding="utf-8"?>
<topic id="ea6e437e-daab-4db7-8139-3ba559dd658c" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This section covers the available actions in the context of the main tool strip.</para>
		</introduction>
		<section address="AvailableActions">
			<title>Available Actions</title>
			<content>
				<list class="ordered">
					<listItem>
						<para>
							<legacyBold>File</legacyBold>: This option exposes file-related features for loading or editing loaded fonts, importing fonts, and exporting fonts.
						</para>
					</listItem>
					<listItem>
						<para>
							<legacyBold>View</legacyBold>: This option exposes window-related features for viewing typography-related features.
						</para>
					</listItem>
					<listItem>
						<para>
							<legacyBold>About</legacyBold>: This option exposes information-related features for program information and documentation.
						</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
